<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <title >IntermediateJS20151122</title>
    <link rel='stylesheet' href='styles/reset.css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel='stylesheet' href='styles/main.css'>
</head>
<!-- Hello, Class -->
<body>

	<div class="container">
		<div class="panel panel-default">
		  <div class="panel-body">
		    <input class="form-control input-lg js-search-value" type="text">
		    <br>
		    <a href="#" class="btn btn-primary btn-lg js-search-submit">Submit</a>
		  </div>
		</div>
		<div class="panel panel-default">
		  <div class="panel-body">
		  	<ul class="list-group js-container">
		  		<li class="list-group-item">
		  		No results yet.
		  		</li>
		  	</ul>
		  </div>
		</div>
	</div>

	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
	<script src="javascript/redditapi.js"></script>
	<script src="javascript/app.js"></script>
</body>
</html>